###########################################################
## 定义环境变量
PATH=/bin/:$PATH
PATH=/home/wangpf/tools/cufflinks-2.2.1.Linux_x86_64:$PATH
PATH=/home/wangpf/tools/annovar:$PATH
PATH=/home/wangpf/tools/fastp:$PATH
#PATH=/public/home/wangpf/tools/parallel-20200622/bin:$PATH
PATH=/home/wangpf/tools/FastQC:$PATH
PATH=/home/wangpf/tools/bowtie2-2.4.5-linux-x86_64:$PATH
PATH=/home/wangpf/tools/bwa-0.7.17:$PATH
PATH=/home/wangpf/tools/bwa-mem2-2.2.1_x64-linux:$PATH
PATH=/home/wangpf/tools/samtools-1.15.1/bin:$PATH
PATH=/home/wangpf/tools/sambamba:$PATH
PATH=/home/wangpf/tools/bcftools-1.15.1:$PATH
#PATH=/public/home/wangpf/tools/R-4.0.2/bin:$PATH
PATH=/home/wangpf/tools/primer3-2.6.1/src:$PATH
PATH=/home/wangpf/tools/PanDepth-2.21-Linux-x86_64:$PATH
export PATH
###########################################################

## call variation参数
export work_dir=/home/wangpf/workspace

export index=${work_dir}/refseq/zs11
export genome=${work_dir}/refseq/zs11.genome.fa
export gff=${work_dir}/refseq/zs11.v0.gff3						# gff文件名
export gtf=${work_dir}/refseq/zs11.v0.gtf					# gtf文件名

export picard=/home/wangpf/tools/picard-tools-2.23.3/picard.jar
export gatk=/home/wangpf/tools/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar
export DISCVRSeq=/home/wangpf/tools/DISCVRSeq/DISCVRSeq-1.3.13.jar
#export snpEff=/public/home/wangpf/tools/snpEff/snpEff.jar

export sampleInfo=${work_dir}/00.data/samples.txt

export aligner=mem2		# 比对软件，bwotie2、mem2（bwa-mem2）和mem（bwa-mem）
export sort=sbb			# 排序软件，sbb指sambamba，sts指samtools
export rmdup=sbb		# 去重软件，sbb指sambamba，picard指picard

export filename=BSA
export thread=28

# BSA参数
export out=$filename			# outfile prefix

export highP=
export lowP=
export highB=
export lowB=

export minQ=30
export minGQ=20					# 对于parent GQ参数过滤
export minHPdp=6
export maxHPdp=200			# 这里写10000相当于不对最高覆盖度过滤
export minLPdp=6
export maxLPdp=200
export minHBdp=6
export maxHBdp=200			# 这里写10000相当于不对最高覆盖度过滤
export minLBdp=6
export maxLBdp=200

export minN=10					# 如果每个window的SNP数小于minN，则绘图时略过

export width=15
export height=5
# dotplot
export winSize=1000000
export winStep=200000
# QTLseqr plot
export bulkSizeH=
export bulkSizeL=
export popType=RIL				# RIL or F2

# primer design
export primerConfig=/home/wangpf/tools/primer3-2.6.1/src/primer3_config/
export minProdLen=80
export maxProdLen=180
export primerMinSize=18
export primerOptSize=20
export primerMaxSize=27
export primerMinGC=35.0
export primerMaxGC=65.0
export primerMinTM=55.0
export primerOptTM=60.0
export primerMaxTM=65.0
export primerNumReturn=3
