###########################################################
## 定义环境变量
PATH=/bin/:$PATH
PATH=/public/home/wangpf/tools/cufflinks-2.2.1.Linux_x86_64:$PATH
PATH=/public/home/wangpf/tools/annovar:$PATH
PATH=/public/home/wangpf/tools/fastp:$PATH
#PATH=/public/home/wangpf/tools/parallel-20200622/bin:$PATH
PATH=/public/home/wangpf/tools/FastQC:$PATH
PATH=/public/home/wangpf/tools/bowtie2-2.3.4.3:$PATH
PATH=/public/home/wangpf/tools/bwa-0.7.17:$PATH
PATH=/public/home/wangpf/tools/bwa-mem2-2.2.1_x64-linux:$PATH
PATH=/public/home/wangpf/tools/samtools-1.9/bin:$PATH
PATH=/public/home/wangpf/tools/sambamba:$PATH
PATH=/public/home/wangpf/tools/bcftools-1.9:$PATH
PATH=/public/home/wangpf/tools/R-4.2.1/bin:$PATH
PATH=/public/home/wangpf/tools/primer3/src:$PATH
PATH=/public/home/wangpf/tools/e-PCR-2.3.12:$PATH
PATH=/public/home/wangpf/tools/PanDepth-2.21-Linux-x86_64:$PATH
export PATH
###########################################################

## call variation参数
export work_dir=/public/home/wangpf/workspace/

export index=${work_dir}/refseq/MC.update
export genome=${work_dir}/refseq/MC.update.fa
export gff=${work_dir}/refseq/MC.update.gff					# gff文件名
export gtf=${work_dir}/refseq/MC.update.gtf					# gtf文件名

export picard=/public/home/wangpf/tools/picard-tools-2.23.3/picard.jar
export gatk=/public/home/wangpf/tools/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar
export DISCVRSeq=/public/home/wangpf/tools/DISCVRSeq/DISCVRSeq-1.3.13.jar
#export snpEff=/public/home/wangpf/tools/snpEff/snpEff.jar

export sampleInfo=${work_dir}/00.data/samples.txt

export aligner=mem2		# 比对软件，bwotie2、mem2（bwa-mem2）和mem（bwa-mem）
export sort=sbb			# 排序软件，sbb指sambamba，sts指samtools
export rmdup=sbb		# 去重软件，sbb指sambamba，picard指picard

export filename=BSA
export thread=4

# primer design
export primerConfig=/public/home/wangpf/tools/primer3/src/primer3_config/
export minProdLen=80
export maxProdLen=180
export primerMinSize=18
export primerOptSize=20
export primerMaxSize=27
export primerMinGC=35.0
export primerMaxGC=65.0
export primerMinTM=55.0
export primerOptTM=60.0
export primerMaxTM=65.0
export primerNumReturn=3
